Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.summer.sdt.launching;singleton:=true
Bundle-Version: 3.7.100.qualifier
Bundle-Activator: org.summer.sdt.internal.launching.LaunchingPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.9.0,4.0.0)",
 org.summer.sdt.core;bundle-version="1.0.0",
 org.summer.sdt.debug;bundle-version="3.8.100",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.summer.sdt.internal.launching;x-internal:=true,
 org.summer.sdt.internal.launching.environments;x-internal:=true,
 org.summer.sdt.internal.launching.support,
 org.summer.sdt.launching,
 org.summer.sdt.launching.environments,
 org.summer.sdt.launching.sourcelookup,
 org.summer.sdt.launching.sourcelookup.containers
