Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.summer.sdt.debug;singleton:=true
Bundle-Version: 3.8.100.qualifier
Bundle-ClassPath: jdi.jar,
 jdimodel.jar,
 tools.jar
Bundle-Activator: org.summer.sdt.internal.debug.core.JDIDebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
ackage: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.9.0,4.0.0)",
 org.summer.sdt.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text
Export-Package: com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 org.summer.jdi,
 org.summer.jdi.hcr,
 org.summer.jdi.internal,
 org.summer.jdi.internal.connect,
 org.summer.jdi.internal.event,
 org.summer.jdi.internal.jdwp,
 org.summer.jdi.internal.request,
 org.summer.jdi.internal.spy,
 org.summer.sdt.debug.core,
 org.summer.sdt.debug.eval,
 org.summer.sdt.internal.debug.core,
 org.summer.sdt.internal.debug.core.breakpoints,
 org.summer.sdt.internal.debug.core.hcr,
 org.summer.sdt.internal.debug.core.logicalstructures,
 org.summer.sdt.internal.debug.core.model,
 org.summer.sdt.internal.debug.eval,
 org.summer.sdt.internal.debug.eval.ast.engine,
 org.summer.sdt.internal.debug.eval.ast.instructions
