###############################################################################
#  Copyright (c) 2000, 2012 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               java.policy.applet,\
               .,\
               lib/launchingsupport.jar,\
               META-INF/,\
               .options

source.. = launching/
src.excludes = support/

src.includes = about.html,\
               schema/

output.. = bin/

javacWarnings..=-unavoidableGenericProblems
customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true