Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.summer.sdt.debug.ui;singleton:=true
Bundle-Version: 3.6.300.qualifier
Bundle-Activator: org.summer.sdt.internal.debug.ui.JDIDebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.summer.sdt.debug.ui,
 org.summer.sdt.debug.ui.actions,
 org.summer.sdt.debug.ui.breakpoints,
 org.summer.sdt.debug.ui.launchConfigurations,
 org.summer.sdt.internal.debug.core.refactoring,
 org.summer.sdt.internal.debug.ui,
 org.summer.sdt.internal.debug.ui.actions,
 org.summer.sdt.internal.debug.ui.breakpoints,
 org.summer.sdt.internal.debug.ui.classpath,
 org.summer.sdt.internal.debug.ui.console,
 org.summer.sdt.internal.debug.ui.contentassist,
 org.summer.sdt.internal.debug.ui.display,
 org.summer.sdt.internal.debug.ui.heapwalking,
 org.summer.sdt.internal.debug.ui.jres,
 org.summer.sdt.internal.debug.ui.launcher,
 org.summer.sdt.internal.debug.ui.monitors,
 org.summer.sdt.internal.debug.ui.propertypages,
 org.summer.sdt.internal.debug.ui.search,
 org.summer.sdt.internal.debug.ui.snippeteditor,
 org.summer.sdt.internal.debug.ui.sourcelookup,
 org.summer.sdt.internal.debug.ui.threadgroups,
 org.summer.sdt.internal.debug.ui.variables
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.summer.sdt.core;bundle-version="1.0.0",
 org.summer.sdt.ui;bundle-version="1.0.0",
 org.summer.sdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.debug.ui;bundle-version="[3.10.0,4.0.0)",
 org.summer.sdt.debug;bundle-version="3.8.100",
 org.summer.sdt.launching;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.5.0,4.0.0)",
 com.ibm.icu,
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="[3.9.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.summer.sdt.launching
