Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.summer.sdt.core.manipulation;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.summer.sdt.internal.core.manipulation.JavaManipulationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.0,4.0.0)",
 org.summer.sdt.core;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.summer.sdt.core.manipulation,
 org.summer.sdt.core.refactoring,
 org.summer.sdt.core.refactoring.descriptors,
 org.summer.sdt.core.refactoring.participants,
 org.summer.sdt.internal.core.manipulation;x-internal:=true,
 org.summer.sdt.internal.core.refactoring.descriptors;x-friends:="org.summer.sdt.ui"
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
